<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/index.css" rel="stylesheet" />
    <!-- <link href="css/variable.css" rel="stylesheet" /> --> 
    <style>


    </style>
</head>

<body data-theme="light">
    <header>
        <h1>SETIF 2025 - A Revolução da Tecnlogia</h1>
    </header>

    <main>
        <img src="images/espaço.jpg" alt="ibanner do site">

        <h2>O evento tech mais esperado do ano</h2>
        <p>Pariticpe da SETIF e veja tendências que vão moldar o futuro da tecnlogia</p>
        <p><span class ="negrito">Data: </span>10 de outubro 2025</p>
        <p><span class="negrito">Local: </span>IFPR Campus Paranavaí</p>

        <button class ="button">Inscreva-se</button>
        <button class="button">Saiba mais</button>
        <button id = "btAlterarTema" onclick="alterarTema()" class="button">Alterar Tema</button>

        <div class="cards">
            <!-- computador.png -->
             <div class="card">
                <img src="images/computador.png" alt="palestras">
                <h3>Palestras Inspiradoras</h3>
                <p>Maiores especialistas do setor discutindo</p>
            </div>

            <div class="card">
                <img src="images/computador.png" alt="networking">
                <h3>Networking de Alto Nivel</h3>
                <p>Conecte-se com profissionais da área</p>
            </div>

            <div class="card">
                <img src="images/computador.png" alt="workshop">
                <h3>Workshop Prático</h3>
                <p>Aprenda na prática com profissionais da área</p>
            </div>

        </div>

        <div id ="inscritos">
            
        </div>

    </main>

    <script src="js/index.js"></script>

</body>
</html>
